spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?serverTimezone=America/Sao_Paulo&useSSL=false&useTimezone=true&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=bluefood
spring.datasource.password=nhac

bluefood.files.logo=C:/Users/paiva/sts-workspace-spring/bluefood/src/main/resources/static/example_images/logos
bluefood.files.food=C:/Users/paiva/sts-workspace-spring/bluefood/src/main/resources/static/example_images/foods
bluefood.files.category=C:/Users/paiva/sts-workspace-spring/bluefood/src/main/resources/static/example_images/categories
